@font-face {
    font-family: 'nats';
    src:    url('/fonts/nats.eot?ek0aal');
    src:    url('/fonts/fonts/nats.eot?ek0aal#iefix') format('embedded-opentype'),
        url('/fonts/nats.ttf?ek0aal') format('truetype'),
        url('/fonts/nats.woff?ek0aal') format('woff'),
        url('/fonts/nats.svg?ek0aal#nats') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'nats' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

//back icon
.icon-back:before {
    content: "\e900";
}

//forward icon
.icon-forward:before {
    content: "\e901";
}

//full github logo
.icon-logo-github:before {
    content: "\f092";
}

//social github mark
.icon-mark-github:before {
    content: "\f00a";
}

//google plus logo
.icon-google-plus:before {
    content: "\e902";
}

//twitter logo
.icon-twitter:before {
    content: "\e903";
}